<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒回去"
        android:layout_alignParentRight="true" />

    <com.test.customview.view.PlayAndPauseView
        android:id="@+id/playAndPauseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
